# IFlytekKit

./: AndroidManifest.xml  build.gradle
assets/ivw/: 53c35291.jet
res/values/: string.xml  strings_iflytek_app_id.xml
res/xml/: iat_setting.xml
src/com/kit/iflytek/: DoUnderstandResponse.java  IFlytekConfig.java
src/com/kit/iflytek/assistant/: AnswerManager.java  AppManager.java  ChatManager.java  MessageManager.java  MusicManager.java  SituationManager.java  TelephoneManager.java  WeatherManager.java
src/com/kit/iflytek/enums/: Operation.java  RCCode.java  Service.java
src/com/kit/iflytek/mangaer/: AIUI.java  AIUI.kt
src/com/kit/iflytek/model/: Answer.java  Data.java  Error.java  IFlyTekDateTime.java  IFlytekResult.java  MoreResults.java  Semantic.java  Slots.java  UnderstandResponse.java  WebPage.java
src/com/kit/iflytek/model/apps/: PackageInfoWarpper.java
src/com/kit/iflytek/model/message/: MessageInfoWapper.java
src/com/kit/iflytek/model/music/: MusicInfoWarpper.java
src/com/kit/iflytek/model/result/: WeatherInfo.java
src/com/kit/iflytek/model/telephone/: ContactInfoWapper.java  TelephoneWarpper.java
src/com/kit/iflytek/speech/setting/: TtsSettings.java
src/com/kit/iflytek/speech/util/: ApkInstaller.java  FucUtil.java
src/com/kit/iflytek/tools/: IFlytekTools.java
src/com/kit/iflytek/wakeup/: IFlytekWakeUpHelper.java
src/main/: AndroidManifest.xml
src/main/java/com/kit/iflytek/: DoUnderstandResponse.java  IFlytekConfig.java
src/main/java/com/kit/iflytek/entity/: Answer.java  Data.java  DataWarpper.java  Error.java  IFlyTekDateTime.java  IFlyTekLocation.java  MoreResults.java  Semantic.java  Slots.java  Tips.java  UnderstandResponse.java  WebPage.java
src/main/java/com/kit/iflytek/entity/apps/: PackageInfoWarpper.java
src/main/java/com/kit/iflytek/entity/iat/: IATEntity.kt
src/main/java/com/kit/iflytek/entity/message/: MessageInfoWapper.java
src/main/java/com/kit/iflytek/entity/music/: MusicInfoWarpper.java
src/main/java/com/kit/iflytek/entity/nlp/: NLPEntity.kt
src/main/java/com/kit/iflytek/entity/result/: WeatherInfo.java
src/main/java/com/kit/iflytek/entity/telephone/: ContactInfoWapper.java
src/main/java/com/kit/iflytek/enums/: OperationCommon.java  Service.java
src/main/java/com/kit/iflytek/mangaer/: AIUI.kt  AIUIManager.kt
src/main/java/com/kit/iflytek/model/: DataWarpper.java  IFlyTekLocation.java  Semantic.java  Slots.java  Tips.java  UnderstandResponse.java
src/main/java/com/kit/iflytek/model/apps/: PackageInfoWarpper.java
src/main/java/com/kit/iflytek/model/iat/: IATEntity.kt
src/main/java/com/kit/iflytek/tools/: IFlytekTools.java
src/main/java/com/kit/iflytek/wakeup/: IFlytekWakeUpHelper.java
src/main/res/layout/: superman_alertdialog.xml
src/main/res/values/: string.xml  themes_dialog.xml
src/main/res/xml/: tts_setting.xml
(+9 files in other folders)
