apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation fileTree(include: ['*.jar'], dir: '../libs_iflytek')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(':ZUtils')
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', '../libs_iflytek']

        }
    }

    flavorDimensions "default"
    productFlavors {
        zhao {}
    }

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
